<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/slider.css" rel="stylesheet">
</head>
 <style>



/* Style inputs */
.input1[type=text], select, textarea {
  width: 100%;
  padding: 3px;
  border: 1px solid #ccc;
  margin-top: 3px;
  margin-bottom: 8px;
  resize: vertical;
}

.input1[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 3px 5px;
  border: none;
  cursor: pointer;
}

.input1[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */


/* Create two columns that float next to eachother */
.column1 {
  float: left;
  width: 50%;
  margin-top: 2px;
  padding: 10px;
font-size: 15px;	
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
	font-size: 15px;	
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body class="">
	
<div class="topnav" style=" margin-bottom: 20px;" >
  <a style="padding-top:0px; padding-bottom: 0px"><img src="images/download.jpeg.jpg" width="100px" height="100px"></a>
	
<a  href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="Services.html">Services</a>	
<a href="aboutus.html">About us</a>
<a class="active" href="contactus.html">Contact us</a>
		
		<a href="login.php">Log In</a>
<a href="register.php">Register</a>
	
    <div class="search-container">
    <form action="search.php" method="POST">
      <input type="text" placeholder="Search.." name="name">
      <button type="submit" value="submit" name="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>	
	
	
<div class="section1" style=" margin-bottom: 20px;">
	
	
	
	
	<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Got Doubts About Our Services ?...Feel Free To Contact Us :</p>
  </div>
  <div class="row1">
    <div class="column1">
     
		<h1 align="center">Capello :</h1>
		<hr>
<p align="center">Telephone	 :	+94111 123 456(Within Sri Lanka : 3456)</p>
<p align="center">Fax	 :	+ 94134 756 7890</p>
<p align="center">Email	 :	Capello@srilanka.com</p>
<p align="center">Skype	 :	srilankan.Capellocontact</p>

		
    </div>
    <div class="column1" align="left">
       <form class="form" action="contactusprocess.php" method="post">
        <label for="fname">First Name</label> 
		  
        <input class="input1" type="text" id="fname"  value="" name="firstname" placeholder="Your name.." required>
		  
		  <label for="lname">Last Name</label>
			
        <input class="input1" type="text" id="lname"  value="" name="lastname" placeholder="Your last name.." required >
			
          <label for="Email">Email</label>
			
        <input class="input1" type="text" id="email" value="" name="email" placeholder="Your email.." required>
			
        <label for="subject">Subject</label>
			
        <textarea id="subject"  name="message" placeholder="Write something.." style="height:170px" required></textarea>
			
         <button class="button" type="submit" value="submit" name="submit">Submit to the Capello</button>
      </form>
    </div>
  </div>
</div>
	
	
	
	
	
	
</div>	
	
	  <div class="slider">
        
      
    <div class="mapouter"><div class="gmap_canvas"><iframe width="900" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Colombo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:900px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:900px;}</style></div>

      </div>
	
</div>	
	
	
<footer class="footer-distributed">

	<div class="footer-left">

		<a><img src="images/download.jpeg.jpg" alt="" width="100px" height="100"  ></a>

		<p class="footer-links">
			<a href="index.html" class="link-1">Home</a>
			<a href="gallery.html">Gallery</a>
	
			<a href="products.html">Products</a>
		
			<a href="aboutus.html">About us</a>
			
			
			<a href="contactus.html">Contact us</a>
		</p>

		<p class="footer-company-name">Capello Name © 2021</p>
	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p>Capello Salon (PVT) LTD,<br> De Krester Place, Colombo</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p>077 786 1863</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
				<p><a href="Capello:support@company.com">support@Capello.com</a></p>
		</div>

	</div>

	<div class="footer-right">

		<p class="footer-company-about">
			<span>Our Story</span>
			Above Everything, Capello always tries to give clients the most affordable prices with the best quality products and treatments.
		</p>

		<div class="footer-icons">

			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>

		</div>

	</div>

</footer>
</div>
<script src="js/slider.js"></script>	
</body>
</html>
