<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/slider.css" rel="stylesheet">
</head>
<style>
	
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  text-align: left;
  background-color: beige;
  color: black;
  font-size: 13px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 16px;
  text-align: center;
}

.price .grey {
  background: rgb(213,242,221);
background: linear-gradient(90deg, rgba(213,242,221,1) 16%, rgba(124,167,185,0.5329482134650736) 70%);
  font-size: 15px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
	
	
	
	
<body class="">
	
<div class="topnav" style=" margin-bottom: 20px;"  >
  <a style="padding-top:0px; padding-bottom: 0px"><img src="images/download.jpeg.jpg" width="100px" height="100px"></a>
	
<a  href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="products.html">Products</a>	
<a class="active" href="discounts.html">Discounts</a>	
<a href="aboutus.html">About us</a>
<a href="contactus.html">Contact us</a>
		
		<a href="login.php">Log In</a>
<a href="register.php">Register</a>
	
	
 <div class="search-container">
    <form action="search.php" method="POST">
      <input type="text" placeholder="Search.." name="name">
      <button type="submit" value="submit" name="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	
<div class="section1" style=" margin-bottom: 20px;">
	
	
	<h2 style="text-align:center">Seasonal discounts on Salon Capello</h2>


<div class="columns">
  <ul class="price"> 
    <li class="grey">Make Your wedding Day Special With a 50% discount on every bridal makeover from Capello </li>
    <li><img src="images/bride.jpg" width="300px" height="300px"></li>
    <li class="header">*Valid Till- 14th of september </li>

  </ul>
</div>


	
<div class="columns">
  <ul class="price"> 
    <li class="grey">Worried about your hair condition?....A hair Treatment with a 10% discount will help you ladies out there</li>
    <li><img src="images/hairtreatment.jpg" width="300px" height="300px"></li>
    <li class="header">*Valid Till- 10th of July  </li>

  </ul>
</div>
	
<div class="columns">
  <ul class="price"> 
    <li class="grey">A good facial with a 15% discount was never too much ladies.....hurry up!</li>
    <li><img src="images/facial.jpg" width="300px" height="300px"></li>
    <li class="header">*Valid Till- 12th of July  </li>

  </ul>
</div>


	
</div>	
	
	
<footer class="footer-distributed">

  <div class="footer-left">

    <a><img src="images/download.jpeg.jpg" alt="" width="100px" height="100"  ></a>

    <p class="footer-links">
      <a href="index.html" class="link-1">Home</a>
      <a href="gallery.html">Gallery</a>
  
      <a href="products.html">Products</a>
    
      <a href="aboutus.html">About us</a>
      
      
      <a href="contactus.html">Contact us</a>
    </p>

    <p class="footer-company-name">Capello Name © 2021</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p>Capello Salon (PVT) LTD,<br> De Krester Place, Colombo</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>077 786 1863</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
        <p><a href="Capello:support@company.com">support@Capello.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>Our Story</span>
      Above Everything, Capello always tries to give clients the most affordable prices with the best quality products and treatments.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>

    </div>

  </div>

</footer>
<script src="js/slider.js"></script>	
	
	
	
	
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
	
</body>
</html>
